<!doctype HTML>

<html>
<img src="popupA.png" id="logo" style="width:100px;height:100px">

<body>

 <div class="container">

      <form class="form-signin" id="inputForm" role="form">
        <!--<h2 class="form-signin-heading">Please sign in</h2> -->
        <input type="email" name="email" class="form-control" placeholder="email" required autofocus>
        <input type="password" name="password" class="form-control" placeholder="password" required>
        <div class="checkbox">
          <!--
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        -->
        </div>
        <button class="btn btn-lg btn-primary btn-block" id="accountButton" type="submit">Create Account</button>
      </form>
</div>


</body>


  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
  <link href="signin.css" rel="stylesheet">


</html>